<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k5v-pA-gV1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Q9x-dE-upR">
            <objects>
                <viewController id="k5v-pA-gV1" customClass="ViewController" customModule="CacheImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZD-Jc-bG3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kjM-YJ-V5M">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kjM-YJ-V5M" firstAttribute="leading" secondItem="ZVT-2C-2ae" secondAttribute="leading" id="B6P-qv-UgN"/>
                            <constraint firstItem="ZVT-2C-2ae" firstAttribute="trailing" secondItem="kjM-YJ-V5M" secondAttribute="trailing" id="Bjn-rI-ZZ5"/>
                            <constraint firstItem="kjM-YJ-V5M" firstAttribute="top" secondItem="ZVT-2C-2ae" secondAttribute="top" id="FCn-FT-fOU"/>
                            <constraint firstItem="ZVT-2C-2ae" firstAttribute="bottom" secondItem="kjM-YJ-V5M" secondAttribute="bottom" id="yXz-jH-OpP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZVT-2C-2ae"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="kjM-YJ-V5M" id="Gw0-bP-6Wj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3p-TA-VEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="129"/>
        </scene>
    </scenes>
</document>
